{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LineLogin": {
    "ClientId": "1660895490",
    "ClientSecret": "7dbacb721309f9aa0742f2af8115e432",
    "RedirectUrl": "https://localhost:7022/LineLogin/Callback"
  },
  "LineNotify": {
    "ClientId": "43t3kPnpyFlGL2whYaPCRI",
    "ClientSecret": "1hlkEyLz8uo8igzKTTkpQlTjwLn2v0psCFXyld50Wgu",
    "RedirectUrl": "https://localhost:7022/LineNotify/callback"
  }
}
